{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=guardian-csharp;Username=sys_dba_master;Password=1234",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters",
    "Issuer": "Guardian.API",
    "Audience": "Guardian.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  }
}

